version: 2.1

orbs:
  maven: circleci/maven@1.4.1

jobs:
  analytics_and_test:
    docker:
      - image: 'cimg/openjdk:17.0'
    steps:
      - checkout
      - run:
          name: Analyze on SonarCloud
          command: mvn verify sonar:sonar -Dsonar.projectKey=marna3_sample-springboot-cloudrun

workflows:
  main:
    jobs:
      - analytics_and_test:
          context: SonarCloud
